[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0$file:///home/subzcuber/recording.mkv)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\x16\0\0\0\x39\0\0\x3\x18\0\0\x3m\0\0\0\x16\0\0\0\x39\0\0\x3\x18\0\0\x3m\0\0\0\0\0\0\0\0\x6@\0\0\0\x16\0\0\0\x39\0\0\x3\x18\0\0\x3m)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(771 747)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[OpenDialog]
advanced=false
size=@Size(526 423)

[RecentsMRL]
list=file:///home/subzcuber/Pictures/Wallpapers/JapaneseBlossoms.gif, file:///home/subzcuber/recording.mkv
times=0, 186772
