[AlsaMidi]
Enabled=true

[GraphCanvas]
CanvasRect=@Variant(\0\0\0\x14\xc0\x83\xf7p\xa3\xd7\n>\xc0y\xd6\x8f\\(\xf5\xc2@\x93\x97p\xa3\xd7\n>@\x8b&\x8f\\(\xf5\xc3)
CanvasZoom=1

[GraphColors]
0x172973e6=#006b6b
0x2c2fdc12=#6b006b
0x30fc78a9=#6b0000
0x50c34e7e=#6b6b00
0xb91441cf=#006b00

[GraphGeometry]
qpwgraph_form=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3'\0\0\0\x35\0\0\x6)\0\0\x3m\0\0\x3'\0\0\0\x35\0\0\x6)\0\0\x3m\0\0\0\0\0\0\0\0\x6@\0\0\x3'\0\0\0\x35\0\0\x6)\0\0\x3m)

[GraphLayout]
qpwgraph_form=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\x3\x3\0\0\x2\xba\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x2\0\0\0\x2\0\0\0\x1\0\0\0\x18\0g\0r\0\x61\0p\0h\0T\0o\0o\0l\0\x62\0\x61\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x2\0\0\0\x1\0\0\0\x1e\0p\0\x61\0t\0\x63\0h\0\x62\0\x61\0y\0T\0o\0o\0l\0\x62\0\x61\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0)

[GraphNodePos]
14%3AMidi%20Through%3AInput="@Variant(\0\0\0\x1a@o\xa0\0\0\0\0\0\xc0\x66\xd2=p\xa3\xd7\n)"
14%3AMidi%20Through%3AOutput="@Variant(\0\0\0\x1a\xc0q\xc0\0\0\0\0\0@d\xf2=p\xa3\xd7\n)"
BLE%20MIDI%201%3AInput="@Variant(\0\0\0\x1a@n\0\0\0\0\0\0@d\xf2=p\xa3\xd7\n)"
BLE%20MIDI%201%3AOutput="@Variant(\0\0\0\x1a\xc0q\x80\0\0\0\0\0@d\xf2=p\xa3\xd7\n)"
Built-in%20Audio%20Analog%20Stereo%20%5BMonitor%5D="@Variant(\0\0\0\x1a\xc0,\0\0\0\0\0\0\xc0\x65\x80\0\0\0\0\0)"
Built-in%20Audio%20Analog%20Stereo%3AInput=@Variant(\0\0\0\x1a@o`\0\0\0\0\0\xc0R\xa4z\xe1G\xae\x15)
Built-in%20Audio%20Analog%20Stereo%3AOutput=@Variant(\0\0\0\x1a\xc0q\0\0\0\0\0\0\xc0X$z\xe1G\xae\x15)
Firefox=@Variant(\0\0\0\x1a\xc0 \0\0\0\0\0\0\xc0\x10\0\0\0\0\0\0)
HP%20HD%20Webcam%20%28V4L2%29%3AOutput=@Variant(\0\0\0\x1a\xc0p\xc0\0\0\0\0\0\xc0X$z\xe1G\xae\x15)
Midi-Bridge%3AInput=@Variant(\0\0\0\x1a@p\0\0\0\0\0\0@Q\0\0\0\0\0\0)
Midi-Bridge%3AOutput=@Variant(\0\0\0\x1a\xc0q\0\0\0\0\0\0@L\0\0\0\0\0\0)

[GraphView]
ConnectThroughNodes=false
Menubar=true
RepelOverlappingNodes=false
SortOrder=0
SortType=0
Statusbar=true
TextBesideIcons=true
Thumbview=0
Toolbar=true
ZoomRange=false

[Patchbay]
Activated=false
AutoDisconnect=false
AutoPin=true
Dir=
Exclusive=false
Path=
QueryQuit=true
RecentFiles=@Invalid()
Toolbar=true

[SystemTray]
Enabled=true
QueryClose=true
