[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0$file:///home/subzcuber/recording.mp4)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3$\0\0\0/\0\0\x6/\0\0\x3s\0\0\x3$\0\0\0/\0\0\x6/\0\0\x3s\0\0\0\0\0\0\0\0\x6@\0\0\x3$\0\0\0/\0\0\x6/\0\0\x3s)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(780 763)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/subzcuber/recording.mkv, file:///home/subzcuber/recording.mp4
times=0, 0
